NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBzhA6Ej9WRMj8PFoJF-NcMiliLn0Xr8KQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='dear-sw.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='dear-sw'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='dear-sw.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='896862026937'
NEXT_PUBLIC_FIREBASE_APP_ID='1:896862026937:web:bdf1cd5163f05185552f68'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-X8RD8R834V'

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-WM5F75FEX1'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID='GTM-NMSCKRZ'

PUBLIC_URL='localhost:3000'

NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_34377300b4b10628163303712d9ab5c9243080d478a4d
NEXT_PUBLIC_CHEC_SECRET_API_KEY=sk_test_34377e360d59684fc92ba3a11dedc62f1f71fa98628eb